<!DOCTYPE html>
<html>
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="icon.png">
</head>
<style>
body {
	align-self: center;
	text-align: center;
}
.logo {
	max-width: 80%;
	max-height: 60%;
}
.btn {
	border-radius: 1.3rem;
  	width: 70%;
	font-size: 50px;
}
</style>
<body>
	<div class="container">
		<img class="logo" src="logo.png">
		<hr>
	</div>
	<div>
		<a 	class="btn btn-secondary btn-lg"
			href=""
			target="_blank"
			role="button">Vending Survey (coming soon)</a>
	</div>
</body>
</html>
